<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Kiran Wattamwar - Portfolio | Strobe Photography</title>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
	<link rel='stylesheet' href='css/style.css'/>
	<link rel='stylesheet' href='css/info-page.css'/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body class="strobe dark-mode">

<div id="about-header">
	<a href="index.html"><img loading="lazy" src="img/logo.png" /></a>
</div>

<img loading="lazy" class="splash" style="margin-top:-5vh" src="img/strobe1.png" /> 

<div id="about-text">
<strong>strobe photography:</strong><br>
keep the shutter open in a dark room and expose an image instantaneously at an intentional point in time
</div>

<div class="section skills">
	<span>strobe photography</span><span>sensor design</span><span>circuits</span><span>electronics</span><span>physics</span>
	<br><br>
	<div class="feature">
		Elements of our final project (at the bottom) were published in the Material Times, in 2018.
		<br>
		<a href="https://www.materialtimes.com/en/" class="feature-link"><i class="fa fa-link" aria-hidden="true"></i> Material Times</a>
	</div>
</div>




<div class="section">
	<div class="title"></div>
	<div class="textbox">
		<p>Each of these photographs was taken in with open shutters in a dark room where for a brief moment in time, a scene was illuminated by a strobe. Because camera imagers cumulatively collect information about detected light during the duration of the shutter’s opening, and the room is dark, only the illuminated instantaneous moment contributes to the final imaged formed on the imager. When the strobe is not on, the room is dark and no light is added to each pixel on the imager. I worked on physics based calculations, constructing circuits to capture images, camera set up, concepts, and photography to produce these images.</p>

		<p>The first series of images here is a bullet going through strawberries. You can actually see the skin of the strawberry deforming and the bullet travelling. This set up required physics based calculations on distances between objects to select the aperture, relative distances and lens. A bullet was fired through a rifle with a long barrel that was secured to a stand. Not pictured is a bullet catcher that the bullet was lodged in after being fired. Because the bullet was being fired in the dark, security and certainty is calculation was extremely important.</p>

		<p>The bullet traveled through a beam break sensor which activated a strobe with a small time delay (based on physics-based calculations). The strobe fired as the bullet passed through the strawberries and created the images shown here.</p>
		<img loading="lazy" src="img/strobe2.png">
		<img loading="lazy" src="img/strobe3.png">
		<p class="label">Bullets through strawberries,<br>Nikon D200, 100mm lens<br>2015<br>produced collaboratively in 6.163</p>	
	</div>
	<div class="clear"></div>
</div> 

<img loading="lazy" class="splash" style="margin-bottom:-10vh" src="img/strobe4.png" /> 

<div class="section">
	<div class="title"></div>
	<div class="textbox">
	<p>This is a series of multiple images of red balloons popping. These, as all of the images were, were shot on a Nikon D200. This specific shot had a contact trigger that activated when a needle passed through a balloon in a systematic framework. Increasing time delays were applied between the trigger's activation and the strobe's firing to capture different stages of the balloon popping.</p>
	</div>
	<div class="imgbox">
		<p class="label">A series of images of balloons popping in different stages,<br>
		Nikon D200,<br> 35mm lens<br>
		2015</p>
	</div>
	<div class="imgrow">
		<img loading="lazy" src="img/strobe5.png" /> 
		<img loading="lazy" src="img/strobe6.png" /> 
	</div>
	<div class="imgrow">
		<img loading="lazy" src="img/strobe7.jpg" /> 
		<img loading="lazy" src="img/strobe8.jpg" /> 
	</div>
	<div class="clear"></div>
</div> 
<div class="section">
	<div class="title"></div>
	<div class="textbox">
	<p>These are images of a water balloon making contact with a surface before it bounces upwards. This project involved iterative testing to find the flattest moment of the balloon and also generate interesting images of the balloon that are otherwise hard to see by eye.</p>
	</div>
	<div class="imgbox">
		<p class="label">Flat water balloon,<br>Ripples caught in a water balloon, <br>bouncing off a surface,<br>Nikon D200, <br>35mm lens<br>2015</p>
	</div>
	<div class="clear"></div>
</div> 

<div class="section">
	<div class="title"></div>
	<div class="textbox">
	<p>Here's another few images from a collaborative project I worked on. Below this, are two images produced from my final project in imaging the fracture front of a Prince Rupert's Drop. These are glass formations that are created by dropping molten glass into water, where the exterior solidifies much faster than the interior of the hot glass. This creates a delicate crystal structure that you can see in the colorful result of photographing the drops under cross polarized filters. When cracked on their tail ends, a fracture front propagates through the drop and turns it into a dust instantaneously. Our specific research was investigating whether the crystal structure is predictive of an incoming fracture front - whether the colors in the bulb change before the crack reaches it show that the structure is changing even before it pulverizes into dust.</p>

	<p>Read more about our findings <a class="text-highlight" href="https://drive.google.com/file/d/0B8kCtaTafxrTcmp3X1U4b2RmbTg/view?usp=sharing" class="white">here!</a></p>
	</div>
	<div class="imgbox">
		<p class="label">Fracture front propagating through Prince Rupert’s Drops,<br>Drops handmade in glass lab,<br>Shot through cross polarized lens,<br>Nikon D200, 35mm lens<br>2015<br>produced collaboratively in 6.163</p>
	</div>
	<div class="clear"></div>
</div> 

<div class="imgrow full">
	<img loading="lazy" src="img/strobe9.jpg" />
	<img loading="lazy" src="img/strobe10.jpg" />
</div>

<img loading="lazy" class="splash" style="margin-bottom:-10vh" src="img/strobe11.jpg" /> 


<div id='footer'>
</div>

<script> 
	$(document).ready(function(){
  		$("#footer").load("https://raw.githubusercontent.com/kiranw/portfolio/master/footer.html", function() {
    		jQuery('#links').addClass('dark-links');
  		});
	});
</script>

</body>
</html>